# kata-maven-docker

./: README.md  pom.xml
src/main/docker/: docker-entrypoint.sh
src/main/java/net/therore/kata/docker/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/net/therore/kata/docker/ui/mvc/: MessageController.java
src/test/java/net/therore/kata/docker/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
