<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>
    <artifactId>kata-maven-docker</artifactId>
    <groupId>net.therore.kata</groupId>
    <name>Spring Boot Web UI Sample</name>
    <description>Spring Boot Web UI Sample</description>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://projects.spring.io/spring-boot/</url>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.1.5.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <noverify>1</noverify>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${project.artifactId}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>openjdk:latest</from>
                                <assembly>
                                    <inline>
                                        <fileSet>
                                            <outputDirectory>/</outputDirectory>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.artifactId}-${project.version}.jar</include>
                                            </includes>
                                        </fileSet>
                                        <fileSet>
                                            <outputDirectory>/</outputDirectory>
                                            <directory>${basedir}/src/main/docker</directory>
                                            <includes>
                                                <include>docker-entrypoint.sh</include>
                                            </includes>
                                            <fileMode>755</fileMode>
                                        </fileSet>
                                    </inline>
                                </assembly>
                                <cmd>/maven/docker-entrypoint.sh</cmd>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <env>
                                </env>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <time>999999999</time>
                                    <!--<shutdown>500</shutdown>-->
                                    <!--<kill>15</kill>-->
                                    <log>finish</log>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-stop</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-start</id>
                        <phase>site</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
